CastTask/CastTask/Views/MainView.xaml

<UserControl x:Class="CastTask.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CastTask.Views" 
			 xmlns:viewmodels="clr-namespace:CastTask.ViewModels" 
			 d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelMain}"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Grid.Column="0" Margin="5 5 0 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="Connect" Command="{Binding ConnectCommand}"/>
			<TextBlock Grid.Column="1" Text="{Binding IsConnected}" Margin="5 0 0 0"/>
		</Grid>
		<Grid Grid.Row="1" Grid.Column="0" Margin="5 15 0 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Speed"/>
			<TextBox Grid.Column="1" Text="{Binding Speed}" Margin="5 0 0 0"/>
		</Grid>
		<Grid Grid.Row="2" Grid.Column="0" Margin="5 15 0 0" Grid.IsSharedSizeScope="true">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" SharedSizeGroup="DirButtonsSize"/>
				<ColumnDefinition Width="auto" SharedSizeGroup="DirButtonsSize"/>
				<ColumnDefinition Width="auto" SharedSizeGroup="DirButtonsSize"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="1" Content="Up" Command="{Binding UpCommand}"/>
			<Button Grid.Row="1" Content="Left" Command="{Binding LeftCommand}"/>
			<Button Grid.Column="2" Grid.Row="1" Content="Right" Command="{Binding RightCommand}"/>
			<Button Grid.Column="1" Grid.Row="2" Content="Down" Command="{Binding DownCommand}"/>
		</Grid>
		
	</Grid>
</UserControl>
